EACT_APP_API_SERVER_URL='http://localhost:8080'
REACT_APP_AUTH0_DOMAIN='dev-znk3kc4x.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='36R6FfoIjqtSl5ZxtclikDYwLny7gvZL'
REACT_APP_AUTH0_CALLBACK_URL='http://localhost:3000/callback'
REACT_APP_AUTH0_AUDIENCE='http://localhost:4000'
